<!DOCTYPE html>
<html>

<head>
    <title>Poème</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CSS/biographie.css">
    <style>
        h1 {
            font-family: "Courier New", Courier, monospace;
            font-style: bold;
            font-size: 28px;
        }

        h2 {
            font-family: "Courier New", Courier, monospace;
            font-style: bold;
            font-size: 23px;
        }

        .para {
            font-family: "Courier New", Courier, monospace;
            font-style: bold;
            font-size: 18px;
        }
        ul {
            font-family: "Courier New", Courier, monospace;
            font-style: bold;
            font-size: 18px; 
        }

        body {
            background-color: #ff5757;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="index.html">Accueil</a><br>
        <a href="poeme.html">Poème</a><br>
        <a href="voyage.html">Voyage Parfait</a><br>
        <a href="menu.html">Menu</a><br>
        <a href="biographie.html">Biographie</a><br>
    </div>
    <center>
        <h1>Bibliograhpie</h1>
        <h2>À propos de Moi</h2>
        <ul class="para">
            <li>Je m'apelle Andrew</li>
            <li>Je suis dans une famille de 5 personnes</li>
            <li>Je suis en 10 année</li>
            <li>Je va a un école francophonie</li>
        </ul>
        <h2>Ce que j'aime</h2>
        <ul class="para">
            <li>J'aime les mathématique</li>
            <li>Mes Intérêts est les sports
            <li>J'aime être actif</li>
            <li>Je joue au hockey compétitif </li>
        </ul>
        <img src="https://img.freepik.com/premium-photo/cheerful-asian-teen-boy-school-uniform-with-backpack_1161356-78610.jpg" alt="Photo of me" width="288">
        <img src="https://ca.bauer.com/cdn/shop/files/goalie-landing-page-hero-banner-supreme-shadow-mobile.jpg?v=1715791660&width=750" alt="hockey" width="250">
        </p>
</body>
</center>

</html>
